using autoconf

# NOTE: skip errfile because error_file gets redefined
#       in nasm.c causing 'already defined' link errors.
liba{nasm}: h{** -version -config/config -gen_*/**} \
            h{version config/config} \
            c{** -gen_*/** -asm/nasm -disasm/ndisasm -nasmlib/errfile}
liba{nasm}: {h c}{gen_unix/**}: include = ($c.target.system != 'win32-msvc')
liba{nasm}: {h c}{gen_msvc/**}: include = ($c.target.system == 'win32-msvc')

./: exe{nasm}: c{asm/nasm} liba{nasm}
./: exe{ndisasm}: c{disasm/ndisasm} liba{nasm}

[rule_hint=version.in] \
h{version}: in{version} $src_root/manifest

config/h{config}: in{config}
{
  PACKAGE_NAME = "\"nasm\""
  ABORT_ON_PANIC = 0
}

# Build options.
#
c.poptions =+ -DHAVE_CONFIG_H \
              "-I$out_base" "-I$src_base" \
              "-I$src_base/asm/" \
              "-I$src_base/include/" \
              "-I$src_base/nasmlib/" \
              "-I$src_base/output/"

if ($c.id != 'msvc')
  c.coptions += -Wno-deprecated-declarations

if ($c.target.system != 'win32-msvc')
{
  c.poptions =+ "-I$src_base/gen_unix/asm/" \
                "-I$src_base/gen_unix/include/" \
                "-I$src_base/gen_unix/x86/"
}
else
{
  c.poptions =+ -D_CRT_SECURE_NO_WARNINGS \
                "-I$src_base/gen_msvc/asm/" \
                "-I$src_base/gen_msvc/include/" \
                "-I$src_base/gen_msvc/x86/"
  c.loptions =+ -IGNORE:4006
}
