using autoconf

# NOTE: skip errfile because it gets redefined in nasm.c
#       causing 'already defined' link errors.

exe{nasm}: libul{nasm}: h{** -version -config/config -gen_*/**} \
                        h{version config/config} \
                        c{** -gen_*/** -disasm/** -nasmlib/errfile}

libul{nasm}: {h c}{gen_unix/**}: include = ($c.target.system != 'win32-msvc')
libul{nasm}: {h c}{gen_msvc/**}: include = ($c.target.system == 'win32-msvc')

# ./: exe{ndisasm}: h{** -version -config/config -gen_*/**} c{** -asm/nasm.c} h{version}

[rule_hint=version.in] \
h{version}: in{version} $src_root/manifest

config/h{config}: in{config}
{
  PACKAGE_NAME = "\"nasm\""
  ABORT_ON_PANIC = 1
  # STDC_HEADERS = 1
  # CFLAGS_FVISIBILITY_HIDDEN = $find($c.coptions, '-fvisibility=hidden')
}

# Build options.
#
c.poptions =+ -DHAVE_CONFIG_H \
              "-I$out_base" "-I$src_base" \
              "-I$src_base/asm/" \
              "-I$src_base/include/" \
              "-I$src_base/nasmlib/" \
              "-I$src_base/output/"

if ($c.id != 'msvc')
  c.coptions += -Wno-deprecated-declarations

if ($c.target.system != 'win32-msvc')
{
  c.poptions =+ "-I$src_base/gen_unix/asm/" \
                "-I$src_base/gen_unix/include/" \
                "-I$src_base/gen_unix/x86/"
}
else
{
  c.poptions =+ -D_CRT_SECURE_NO_WARNINGS \
                "-I$src_base/gen_msvc/asm/" \
                "-I$src_base/gen_msvc/include/" \
                "-I$src_base/gen_msvc/x86/"
  c.loptions =+ -IGNORE:4006
}
